<resources>
    <string name="app_name">Labb2WebbOchMobil</string>

    <string name="pref_file">com.example.labb2webbochmobil.preference_file</string>
    <string name="pref_login_status">com.example.labb2webbochmobil.preference_login_status</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
